<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="YaeSakuraLufeibai"><meta name="copyright" content="YaeSakuraLufeibai"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>结课作业之 解析《黑暗之魂3》中存在的心理学方法 | Lufeibai's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"陆非白的小窝","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="目录 生理机制运用例 代入感塑造之 脑与神经     听觉     镜像神经元     从概念设计出发 游戏结构整体拆解 需求层次体系：     关卡设计与交互机制     视觉引导与游戏难度     文本关键词与碎片叙事     可变比率与篝火位置的确定     原发性动机，成就性动机与关卡场景、动线编排     沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机     玩家习惯     试">
<meta property="og:type" content="article">
<meta property="og:title" content="结课作业之 解析《黑暗之魂3》中存在的心理学方法">
<meta property="og:url" content="http://example.com/2021/05/26/DarkSouls3-GamePsychology/index.html">
<meta property="og:site_name" content="Lufeibai&#39;s blog">
<meta property="og:description" content="目录 生理机制运用例 代入感塑造之 脑与神经     听觉     镜像神经元     从概念设计出发 游戏结构整体拆解 需求层次体系：     关卡设计与交互机制     视觉引导与游戏难度     文本关键词与碎片叙事     可变比率与篝火位置的确定     原发性动机，成就性动机与关卡场景、动线编排     沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机     玩家习惯     试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/86176/AppData/Local/Temp/ksohtml17464/wps1.jpg">
<meta property="og:image" content="file:///C:/Users/86176/AppData/Local/Temp/ksohtml17464/wps2.jpg">
<meta property="og:image" content="file:///C:/Users/86176/AppData/Local/Temp/ksohtml17464/wps3.jpg">
<meta property="og:image" content="file:///C:/Users/86176/AppData/Local/Temp/ksohtml17464/wps4.jpg">
<meta property="og:image" content="file:///C:/Users/86176/AppData/Local/Temp/ksohtml17464/wps5.jpg">
<meta property="og:image" content="file:///C:/Users/86176/AppData/Local/Temp/ksohtml17464/wps6.jpg">
<meta property="article:published_time" content="2021-05-26T08:48:02.000Z">
<meta property="article:modified_time" content="2021-05-26T08:51:05.238Z">
<meta property="article:author" content="YaeSakuraLufeibai">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="游戏心理学">
<meta property="article:tag" content="关卡设计">
<meta property="article:tag" content="代入感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/86176/AppData/Local/Temp/ksohtml17464/wps1.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="YaeSakuraLufeibai"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="YaeSakuraLufeibai"><span class="site-author-status" title="二次元！二次元！">😭</span></a><div class="site-author-name"><a href="/about/">YaeSakuraLufeibai</a></div><span class="site-name">Lufeibai's blog</span><sub class="site-subtitle">Dimensional Blog</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信（私人） YaeSakuraLufeibai" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 526493110" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Chillytreexm" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5698069817" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://music.163.com/m/user/home?id=454237690" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/lu-fei-bai-bu-shi-shou-can" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/2679614" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="E-Mail 526493110@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling And Gaming And Loving Animation" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%9C%BA%E5%88%B6%E8%BF%90%E7%94%A8%E4%BE%8B-%E4%BB%A3%E5%85%A5%E6%84%9F%E5%A1%91%E9%80%A0%E4%B9%8B-%E8%84%91%E4%B8%8E%E7%A5%9E%E7%BB%8F"><span class="toc-number">1.</span> <span class="toc-text">生理机制运用例 代入感塑造之 脑与神经</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E8%A7%89"><span class="toc-number">1.1.</span> <span class="toc-text">听觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="toc-number">1.2.</span> <span class="toc-text">镜像神经元</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%A6%82%E5%BF%B5%E8%AE%BE%E8%AE%A1%E5%87%BA%E5%8F%91-%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9E%84%E6%95%B4%E4%BD%93%E6%8B%86%E8%A7%A3-%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1%E4%BD%93%E7%B3%BB%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">从概念设计出发 游戏结构整体拆解 需求层次体系：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E4%B8%8E-%E4%BA%A4%E4%BA%92%E6%9C%BA%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">关卡设计与****交互机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E5%BC%95%E5%AF%BC%E4%B8%8E%E6%B8%B8%E6%88%8F%E9%9A%BE%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text">视觉引导与游戏难度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%85%B3%E9%94%AE%E8%AF%8D%E4%B8%8E%E7%A2%8E%E7%89%87%E5%8F%99%E4%BA%8B%E2%80%94%E2%80%94%E8%BD%AC%E5%8F%98%E6%95%85%E4%BA%8B%E6%80%9D%E7%BB%B4%EF%BC%8C%E8%B5%B0%E5%90%91Metaverse"><span class="toc-number">3.2.</span> <span class="toc-text">文本关键词与碎片叙事——转变故事思维，走向Metaverse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E6%AF%94%E7%8E%87%E4%B8%8E%E7%AF%9D%E7%81%AB%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="toc-number">3.3.</span> <span class="toc-text">可变比率与篝火位置的确定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%8F%91%E6%80%A7%E5%8A%A8%E6%9C%BA%EF%BC%8C%E6%88%90%E5%B0%B1%E6%80%A7%E5%8A%A8%E6%9C%BA%E4%B8%8E%E5%85%B3%E5%8D%A1%E5%9C%BA%E6%99%AF%E3%80%81%E5%8A%A8%E7%BA%BF%E7%BC%96%E6%8E%92"><span class="toc-number">3.4.</span> <span class="toc-text">原发性动机，成就性动机与关卡场景、动线编排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%89%E6%B5%B8%EF%BC%8C%E5%94%A4%E8%B5%B7%E6%B0%B4%E5%B9%B3%E5%BD%B1%E5%93%8D%E4%B8%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E8%8A%82%E5%A5%8F%E4%B8%8EBoss%E6%88%98%E5%87%BA%E7%8E%B0%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">3.5.</span> <span class="toc-text">沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E4%B9%A0%E6%83%AF"><span class="toc-number">4.</span> <span class="toc-text">玩家习惯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%95%E9%94%99%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E2%80%94%E2%80%94%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%AD%BB%E4%BA%A1%EF%BC%8C%E9%87%8D%E7%94%9F%E7%9A%84%E5%BF%83%E6%B5%81%E4%BD%93%E9%AA%8C%E4%B8%8E%E6%B8%B8%E6%88%8F%E7%B2%98%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text">试错学习与习惯养成——失败，死亡，重生的心流体验与游戏粘性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BB%E6%88%90%E7%8E%A9%E5%AE%B6%E8%AE%A4%E5%8F%AF%E7%9A%84%E8%83%BD%E5%8A%9B%E4%B8%8D%E8%B6%B3"><span class="toc-number">4.2.</span> <span class="toc-text">养成玩家认可的能力不足</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/05/26/DarkSouls3-GamePsychology/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="YaeSakuraLufeibai"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Lufeibai's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">结课作业之 解析《黑暗之魂3》中存在的心理学方法</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-26 16:48:02" itemprop="dateCreated datePublished" datetime="2021-05-26T16:48:02+08:00">2021-05-26</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%99%86%E9%9D%9E%E7%99%BD%E7%9A%84%E6%9D%82%E8%B0%88%E4%BB%AC/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">陆非白的杂谈们</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%BF%83%E5%BE%97/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">心得</span></a><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E5%BF%83%E7%90%86%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">游戏心理学</span></a><a class="tag" href="/tags/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">关卡设计</span></a><a class="tag" href="/tags/%E4%BB%A3%E5%85%A5%E6%84%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">代入感</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>目录</p>
<p><a href="#_Toc6603">生理机制运用例 代入感塑造之 脑与神经    </a></p>
<p><a href="#_Toc14604">听觉    </a></p>
<p><a href="#_Toc6202">镜像神经元    </a></p>
<p><a href="#_Toc20369">从概念设计出发 游戏结构整体拆解 需求层次体系：    </a></p>
<p><a href="#_Toc18389">关卡设计与交互机制    </a></p>
<p><a href="#_Toc28000">视觉引导与游戏难度    </a></p>
<p><a href="#_Toc22058">文本关键词与碎片叙事    </a></p>
<p><a href="#_Toc16950">可变比率与篝火位置的确定    </a></p>
<p><a href="#_Toc12998">原发性动机，成就性动机与关卡场景、动线编排    </a></p>
<p><a href="#_Toc2858">沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机    </a></p>
<p><a href="#_Toc27446">玩家习惯    </a></p>
<p><a href="#_Toc6430">试错学习与习惯养成——失败，死亡，重生的心流体验与游戏粘性    </a></p>
<p><a href="#_Toc18480">养成玩家认可的能力不足    </a></p>
<p>内容概述：</p>
<p>《黑暗之魂》系列是由来自FromSoftware的制作人宫崎英高的团队所开发的日式黑暗魔幻ARPG，游戏继承自前作《恶魔之魂》的黑暗魔幻风格的精神，带给玩家以“高度专注下，面对情况复杂的箱庭迷宫”“遭遇各种远超想象中存在的怪物，并且极为致命”“探索新世界得到顿悟发现的新鲜感”“存活，直到最后。但绝不畏惧死亡”等种种新奇体验为核心，是硬核动作游戏的代表性作品。</p>
<p>黑魂系列的世界观，剧情，由宫崎英高一人操刀，高度唯心而又自成体系。在游戏中，玩家往往能够在游玩过程中十分深度的与世界展开交互，感受到自己的意识融入到了这个世界之中进行探索与游玩。实际上在这背后存在许多心理学知识，本文将具体以黑魂3为例，举例分点，从《游戏心理学》课堂中所传述的知识出发，讲解《黑暗之魂3》中存在的心理学设计知识设计要点。</p>
<h2 id="生理机制运用例-代入感塑造之-脑与神经"><a href="#生理机制运用例-代入感塑造之-脑与神经" class="headerlink" title="生理机制运用例 代入感塑造之 脑与神经"></a><strong>生理机制运用例 代入感塑造之 脑与神经</strong></h2><h3 id="听觉"><a href="#听觉" class="headerlink" title="听觉"></a><strong>听觉</strong></h3><p>Yes, indeed.</p>
<p>是的 没错<br>It is called Lothric,</p>
<p>此地名为洛斯里克<br>where the transitory lands of Lords of Cinder converge.</p>
<p>是历代薪王们的故乡，亦是漂泊者汇流之地<br>In venturing north,</p>
<p>因此，巡礼者们皆向北而行<br>the Pilgrims discover the truth, the old words:</p>
<p>并且他们深谙寓言背后的意义：<br>“The fire fades,</p>
<p>火已渐熄<br>and the Lords go without thrones.”</p>
<p>位不见王影<br>When the link of Fire is threatened,</p>
<p>当传承之火彻底熄灭之时<br>the bell tolls,</p>
<p>钟声将会响起<br>unearthing the old Lords of Cinder from their graves</p>
<p>进而唤醒那些在棺木中沉睡已久的古老薪王们.<br>Aldrich, saint of the deep;</p>
<p>幽邃圣者——阿尔德里奇<br>Farron’s Undead Legion, the Abyss Watchers;</p>
<p>深渊的监视者们——法兰的不死队<br>and the reclusive lord of the Profaned Capital, Yhorm the Giant</p>
<p>以及那罪业之都的孤独王者——巨人尤姆.<br>Only, in truth,</p>
<p>不过啊<br>the Lords will abandon their thrones.</p>
<p>王者们一定会舍弃王位吧<br>And the Unkindled will rise.</p>
<p>而无火的余辉们将纷沓而至<br>Nameless, accursed undead, unfit even to be cinder.</p>
<p>那是无名，且成不了薪，且被诅咒的不死人<br>And so it is,</p>
<p>但正因为如此<br>that Ash seeketh Embers.</p>
<p>灰烬才会如此渴求余火吧。</p>
<p>以上这段，是非常经典的日式硬核ARPG《黑暗之魂3》的开场对白。当你打开这款游戏，并且按下开始游戏的按钮时，你便能听到一个苍老的女声将这段对白娓娓道来，伴随着一段精致的开场CG，将你的身心从现实世界抽离，进入到罗德兰大陆上。</p>
<p>首先要提及的便是这段女声独白。也就是在游戏设计中，基于生理的心理学方法，有关“听觉”的部分。</p>
<p>在《游戏心理学》中，提到过一个有趣的例子，叫做“鸡尾酒会效应”。大致讲的是在一个嘈杂的环境中，你也能够专心的与一个朋友交流，甚至是在感兴趣的时候，偷听别人的谈话，甚至自己注意到了也很难移开注意力。这其实就是是一种选择性注意。</p>
<p>通常情况下，我们会认为人类在信息加工过程中，是存在顺序瓶颈的，通俗来讲，也就是人类无法平行加工所有的事。而对于我们已经学会的信息来说，我们处理这些信息的时候不需要思考，这也就意味着通常我们的大脑会优先处理这些任务，并且很难被阻止。</p>
<p>如果你稍加留意，你就会发现在这段CG开始播放的时候，女声是先于画面出现的，并且直接的向你传递了这么一个信息——这里是洛斯里克。</p>
<p>另一个问题，为什么要使用“苍老的女声”？</p>
<p>让我们把这个问题抛回到现实中，你在什么情况下会听到苍老的女声？</p>
<p>在绝大多数人的答案里，一定离不开“奶奶”、“外婆”、“姥姥”，或是“老师”、纪录片。</p>
<p>那么，将这些人身上的共同点或是特性梳理一下，你就不难理解这个问题：</p>
<p>一、老。这里的老，其实是对于这些概念的存在时间长度的描述。这些存在往往拥有一定的历史意义，见证并记录了很长时间的过去。这里直接暗示了黑暗之魂的背景世界中或许存在一段漫长的历史。</p>
<p>二、艺术作品当中，女性形象的意义：即使在背后讲述这个故事的形象没有出现在画面中，我们仍然能够通过她的话感受出来“一个苍老女性的形象”。并从她的话中去，带有些许她的视角的情况下来解读这个世界。实际上，这个“她”的视角，便是这个形象对玩家情绪的唤起、营造，她开口说话，于是你的大脑将与这个形象有关的信息，诸如“母性”“邪恶”一类的映像读取到意识当中，随后产生相关映像。</p>
<p>地点、人物，与通过语言文字的讲述，其实就是这么一种基于生理活动的信息传递并且解读的过程。</p>
<h3 id="镜像神经元"><a href="#镜像神经元" class="headerlink" title="镜像神经元"></a><strong>镜像神经元</strong></h3><p>实际上，为了让你（玩家）产生代入感，设计者早在你点下开始游戏的那一刻，也就是这段开场CG播放的时候已经开始了。这里就要提及另一个生理相关的心理学概念“镜像神经元”。</p>
<p>镜像神经元的研究，最早是由意大利的神经学家在猕猴身上进行的。科学家将电线植入到猕猴的脑中，随后勘测关于“抓住食物送到嘴里”这类功能的神经细胞的活动。在实验过程中，测试人员发现，当他们伸手抓起一些好玩的东西递给猕猴的时候，连接到猕猴大脑的设备显示，这个行为激活了猕猴负责抓握的这个动作的神经元，可是实际上猕猴只是看到了“研究人员抓握物品”这样的动作。这即是镜像神经元的功能与触发条件，通过看到他人的行为（或是可以被人类所进行的行为），在自己的脑中触发相关的神经细胞并激活，传递相应的电信号，并因此产生“感受”。</p>
<p>作为一款完全唯心的世界观作品，《黑暗之魂》有着一套奇幻黑暗的故事背景，在每一款作品的开篇便会展示给玩家。这套精致的CG当中，我们能看到如下画面。<img src="file:///C:\Users\86176\AppData\Local\Temp\ksohtml17464\wps1.jpg" alt="img" loading="lazy"></p>
<p>图 1 奄奄一息，却又未曾止步的前往洛斯里克的巡礼者们<img src="file:///C:\Users\86176\AppData\Local\Temp\ksohtml17464\wps2.jpg" alt="img" loading="lazy"><img src="file:///C:\Users\86176\AppData\Local\Temp\ksohtml17464\wps3.jpg" alt="img" loading="lazy"></p>
<p>图 2、图3 从墓穴中再度复苏的法兰的不死队与巨人尤姆</p>
<p><img src="file:///C:\Users\86176\AppData\Local\Temp\ksohtml17464\wps4.jpg" alt="img" loading="lazy"> </p>
<p><img src="file:///C:\Users\86176\AppData\Local\Temp\ksohtml17464\wps5.jpg" alt="img" loading="lazy"> </p>
<p>图 4、5 暗黑废墟中，向着光明虔诚的防火女与不死人</p>
<p>通过以上这些意象，实际上都通过十分具有宗教意义的造型与动作，触发玩家的镜像神经元，在生理层面上为玩家提供了一种获得代入感的前提条件。</p>
<p>在《黑暗之魂》系列的设定中，玩家所扮演的角色在名为罗德兰的中世纪哥特末世世界观环境下进行探索。中世纪骑士，紧张刺激、堵上生命的每一次挥剑与翻滚，点燃每一把篝火……这些行为都是在现实世界中难以实现的。但是游戏能够通过画面、通过视觉信息触发镜像神经元，让玩家在通过键盘操作与感受游戏同时，在潜意识里深度体验游戏角色的行为。</p>
<p>在CG当中出现的角色，有着丰富的类人形态，当在玩家的潜意识里触发了镜像神经元后，玩家将会潜在地感受到这些生物在这片大陆上从墓穴中复苏而来的感受，并且为接下来游戏行为中的情感体验奠定一个环境基础。</p>
<p>很大程度上，这将会进一步提升玩家在游玩过程中得到的“爽感”，这同时也是刺激玩家在情节体验过层中，一些体验性生理行为，如肾上腺素的分泌等生理反应的产生。</p>
<h2 id="从概念设计出发-游戏结构整体拆解-需求层次体系："><a href="#从概念设计出发-游戏结构整体拆解-需求层次体系：" class="headerlink" title="从概念设计出发 游戏结构整体拆解 需求层次体系："></a><strong>从概念设计出发 游戏结构整体拆解 需求层次体系：</strong></h2><p>当代电子游戏为什么能够成为一种优秀的娱乐载体，甚至成为某些玩家的“精神寄托”一样的存在。很大程度上是游戏的内容整体结构遵循了需求层次体系，并且全面的满足了玩家的需求。下面就以马斯洛的需求层次体系为例，分点对应游戏内容进行详细的叙述。</p>
<p>首先基于层次体系的基层，也就是生理——安全的需求。游戏角色在游戏指定的世界观世界下如何生存的问题。在游戏黑暗之魂中，主角总被设定为一个“不死人”。游戏中很少会出现和人类生理机能需求有关的物体（如食物、饮品，性相关等），因为这些对于身为不死人的主角来说没有意义，主角不死的意义在于他只有一个追求目的，那就是传火。对于主角来说，他的安全需要即是生存需要。主角往往能够拥有一个初始身份（职业），基于这个职业获得相关的初始能力（装备），借此，玩家能够使用这些装备进行攻击与防御，通过自己的能力保护自己，消灭敌人。</p>
<p>当满足了基本的生存需求，玩家就需要一些精神层面上的满足，也就是所谓“归属感与爱情”需求，游戏中最为经典的为玩家创造归属与爱的搭配，便是那每一代中都存在的：篝火+传火祭祀场+侍立于旁的防火女</p>
<p>篝火在黑魂中承担了存档点+传送点的功能，同时当玩家使用篝火时，主角坐在火旁，会恢复满状态并且彻底补满玩家的原素瓶（恢复道具），使用篝火时是不会遭到任何攻击的。火光的照明也和黑魂大部分场景的黑暗截然形成对比。</p>
<p>而传火祭祀场，则是整个游戏中功能性NPC集中的地点，并且这个场景是不会刷新任何怪物的，玩家需要购买物品，升级能力，在这个地点都可以实现。这个地点所承载的“善意”也与其他充满怪物的世界形成截然对比。而在这里还存在一个与任何NPC口吻都不同的NPC——防火女。在设定上，防火女是曾经的圣女，如今存在的唯一服侍于传火者的人。她的造型也显得十分神圣+惹人怜爱。直观的与一众怪物与其他黑暗系角色形成对比，勾起玩家对于“爱”的需求。</p>
<p>+下一层则是上升到人格方面的需求，即尊重，马斯洛将其分为两类：（一） 尊重自己（尊严、成就、掌握、独立）和（二） 对他人的名誉或尊重（例如地位、威望）。</p>
<p>在黑暗之魂系列里，主角一直以来被设定为一个“不死人”。</p>
<p>（背负着不死的诅咒，附带着黑暗之环流逝人性。虽然不会彻底死亡，但是每次死亡不死人的人性都会流逝，当你的人性流逝殆尽时，你就会变成一个“活尸”（Hollow），一个没有思想没有理智，只会受到被周边的灵魂所吸引的本能驱动的存在。【在黑暗之魂3中，活尸这一名称也被改为了幽魂。虽然形式上类似，但是称呼和内涵上直接超越了前者，让玩家在不断的死亡中也不会认为自己变得越来越低级。】）</p>
<p>在一代，我们从舍命把我们从牢房里面救出来的奥斯卡的口中知道了，不死人并不只是一群被诅咒的不幸者们。实际上，在奥斯卡的家族里面流传着一个说法：不死人有着自己的”天职“。奥斯卡告诉我们，传说中，不死人是被选中的人们，是命中注定会前往诸神的居住地的天选者。他告诉我们在敲响了苏醒之钟（Bells of Awakening）过后，我们就会明白所谓的”不死人的天命“是什么。</p>
<p>虽然在后面的探索中，会发现这个所谓的”预言“并不是什么真正的预言，其中提到的”不死人英雄“也不是特指我们主角或者任何人。这个”预言‘，只是一个等待着被未来人实现的一个空洞的口号罢了。从这里我们也知道了，我们主角，所谓的“不死人英雄”，和其他不死人并没有任何的不同。我们也只是这茫茫被诅咒的不幸儿中的普通一员罢了。我们并不是有着惊人天赋的抓根宝，或者是有着恶魔之血的但丁，或者是有着什么杂七杂八的莫名其妙的背景的天才。我们只是一个普通人，一个在这个绝望的世界里面和这个世界一起挣扎的凡人。</p>
<p>但也就是这么一个凡人，由玩家扮演的凡人，与其他NPC扮演的凡人将会拥有不同的命运。不管是玩家借助代入感与角色统一，还是认为自己的意识与玩家平行，他们将会战胜游戏内的种种怪物与古老薪王，承担下这个世界上最为崇高的传火的职责。如同神话传说中的普罗米修斯一般，对于这个世界的存亡产生非凡的意义。</p>
<p>于是在这个世界中，平凡的不死人变得不再平凡。进而得到不只是来自游戏内被设定好的NPC的尊重，他们会赢的真正的尊重，来自玩家内心的尊重。</p>
<p>当得到自我的认可之后，玩家的需求往往会向身外之物——即这个世界发展。他们渴望了解这个世界的构成，这个世界的运行法则，并与这个世界中存在的一切进行交互。此即认知需求（Cognitive needs）- 知识和理解、好奇心、探索、意义和可预测性需求。（马斯洛，1970a）</p>
<p>在社会学出身的宫崎英高主导下，黑暗之魂系列拥有一套自己完整的世界观与故事体系。同时他使用了一套独特的碎片化叙事体系来讲述这些，主要表现为游戏当中随处可见的和游戏世界构成本身息息相关。当玩家在罗德兰大陆上探索并与世界中的种种景观、物件与角色交互对话时，便能从他们的只言片语中不断悟出这个世界上曾经发生的事，与一个又一个隐晦的寓言背后隐含的真相。</p>
<p>那么，为了进一步将这个世界的构成符合人们的精神需求，使人的精神得到满足，这里便进一步衍生出了审美需求（Aesthetic needs）- 欣赏和寻找美，平衡，形式等。（马斯洛，1970a）</p>
<p>黑暗之魂系列追求着极致的写实哥特美术风格，几乎游戏中的每一个场景，特殊建筑都能在现实中找到原型。而大部分场景在游戏世界的发展中都有着一套自成一体的形成过程与构成原则。</p>
<p>例：王城外部参照了意大利米兰大教堂，内部结构与旋转楼梯则是参照法国香波尔城堡Chateau de Chambord。而这些都是文艺复兴时期哥特风格代表建筑物。</p>
<p>最后，玩家要成为一个英雄，就必然回归到自身，将自己放入到世界当中去进行一个定位并且进行自我迭代，这便是：自我实现的需要（self -actualization need）:人们追求实现自己的能力或者潜能，并使之完善化。</p>
<p>亦或是：超越需要（Transcendence needs）- 一个人的动机是超越个人自我的价值观</p>
<p>实际上，在游戏一开始就为玩家定下了这么一个目的：传火。在罗德兰大陆上挑战各种怪物与古老薪王。这是黑暗之魂世界观中，近乎影响罗德兰大陆存续的关键性职责。</p>
<h2 id="关卡设计与-交互机制"><a href="#关卡设计与-交互机制" class="headerlink" title="关卡设计与****交互机制"></a><strong>关卡设计与****交互机制</strong></h2><h3 id="视觉引导与游戏难度"><a href="#视觉引导与游戏难度" class="headerlink" title="视觉引导与游戏难度"></a><strong>视觉引导与游戏难度</strong></h3><p>·在游戏关卡设计当中，视觉引导是一个不可忽视的维度。视觉，对于当代的3D游戏来说，是最为直接的信息传递手段。</p>
<p>这里首先引入一个关卡设计上的概念：引导线</p>
<p>使用 颜色+物体+形状的搭配，在3A游戏当中往往还会加入更多维度，如物体摆放的角度组成的形状，挤压、延伸等。玩家在视觉与心理上被这些存在引导，按照这些布置的方向探索游戏的场景。</p>
<p>它存在的作用与好处有：</p>
<p>玩家很难直接意识到这个的存在，却又会在视觉与心理上被这些存在引导，按照这些布置的方向探索游戏的场景。</p>
<p>能够帮助玩家记忆物体的搭配与作用，熟悉游戏内的运行机制(如在一个冒险游戏中，你看到棕色的木头梯子会自然而然的联想到这是可以攀爬的）</p>
<p>在玩家对于箱庭关卡的走向困惑时，潜意识上为玩家提供指导、暗示/帮助玩家建立游戏内物体的联系，减少与现实存在的联系，增加代入感，塑造游戏整体世界感</p>
<p>在《黑暗之魂3》中，引导线的存在几乎遍布游戏的整个流程。并且实际上，玩家口中“宫崎英高的恶意”很大程度上源自于怪物的攻击模式、数值与基于引导线的关卡地图设计。在这里将结合游戏内容举出几个例子。</p>
<p>一、视觉几何形状的延伸、隐藏。</p>
<p><img src="file:///C:\Users\86176\AppData\Local\Temp\ksohtml17464\wps6.jpg" alt="img" loading="lazy"> </p>
<p>当玩家来到这里的时候，你很难第一时间发现画面中存在这么一些信息：</p>
<p>你的右侧有着一个敌人，并且这个时候你还不知道他的攻击手段是远程。在他的背后，很可能有一条隐藏道路，道路的另一边是什么？是宝箱吗？（实际上是另一只弓箭怪，在你前往攻击这个怪物的过程中就会遭到他的攻击。）</p>
<p>在你的右侧有着一个台阶，可以帮助你快速下落，而不用从梯子上往下落，因为这样会给予怪物拉弓射箭的前摇。</p>
<p>在你的左侧实际上还存在着一条进一步下落的捷径道路，但一旦你使用了梯子下降，摄像机在你攀爬梯子的时候回到你的背后，你便无法从视野中观察到这条道路。因为当你下落以后你会发现一条希望你前进的道路，一扇打开的门，正位于梯子的一旁。</p>
<p>以上这一切的一切，都被摄像机捕捉的屏幕空间与场景中摆放的物件隐藏了起来。于是你靠着直觉前进，很可能会发生这些情况：</p>
<p>没有注意到梯子，于是直接落了下去，掉血的同时被后面的弓箭手射击。</p>
<p>注意到了梯子，下落的同时不使用下滑，而被弓箭手射击。</p>
<p>注意到了梯子与弓箭手，快速下滑的同时前去消灭弓箭手，随后被弓箭手身后的弓箭手射击。</p>
<p>注意到了梯子，快速下滑的同时注意到了弓箭手与门，从而忽视掉其他捷径，进入这条道路，并在接下来的跑图过程中面对两位数以上的敌人。</p>
<p>当我们把这些情况陈列下来的时候，你就不难发现，在一个小小的场景中，通过视觉与关卡模型图形的布置，能够产生如此丰富的变化。</p>
<h3 id="文本关键词与碎片叙事——转变故事思维，走向Metaverse"><a href="#文本关键词与碎片叙事——转变故事思维，走向Metaverse" class="headerlink" title="文本关键词与碎片叙事——转变故事思维，走向Metaverse"></a><strong>文本关键词与碎片叙事——转变故事思维，走向Metaverse</strong></h3><p>文字信息实际上也是视觉信息的一种，但相比起直观可见的视觉信息，视觉更多时候只是文字信息的一种“接收器”，在完成接受了以后，仍需要在脑中处理这些具有衍生意义的内容。</p>
<p>在现实生活中，我们会在生活的各个地方通过文字来记录信息。你可能会通过名称来辨别饮料的种类，并且能进一步想到这种饮料的口味；你可能会在某一本书上读到一个骑士拯救公主的老套故事，但你也可能会进一步去思考这个故事产生的时代背景。这背后存在的其实就是文本关键词与碎片叙事的运行法则——将信息文本化，将拆解成为部分，并将部分赋予相对应的概念物体，建立联系。玩家可以通过处理这些信息来获取与目标物相关的信息，亦可以将信息相联系，得以窥见信息背后巨大的网的一角，并产生对于其他支线的揣测，从而能够对于整体网状信息有个主观映像与认识。</p>
<p>一个曾经辉煌无比而如今却已破败消亡的国度。</p>
<p>故事中的神明和英雄也大都存在于过去，而如今这些曾经的神明和英雄往往已经腐化、隐退或者消逝。</p>
<p>越是富丽堂皇之地可能越是污秽不堪；越是疫病横行之处可能越是能见人性之光。</p>
<p>实际上，进一步来看这样的叙事手法，和教育学中的学科分类认识世界有着异曲同工之妙。</p>
<p>我们在日常学习中，也是将世界的各部分知识分为不同的“学科”，通过对不同学科的处理。这有助于我们对于世界的组成并建立一个整体的世界观，而这或许也与游戏行业中诞生的新概念Metaverse（元宇宙）离不开关系。简言之，游戏故事不再是孤立片面的故事，而是一个世界的组成。</p>
<p>玩家不再依靠“这个boss存在于某一关”，而是会建立“这位薪王生活于……”这样的映像。可见，宫崎英高使用他独特的社会学理念，靠着这样的叙事手法将世界观塑造发挥到了新的高度。</p>
<h3 id="可变比率与篝火位置的确定"><a href="#可变比率与篝火位置的确定" class="headerlink" title="可变比率与篝火位置的确定"></a><strong>可变比率与篝火位置的确定</strong></h3><p>可变比率计划（variable-ratio schedule），是指通过比率控制强化物/奖励等存在出现的控制计划。例如在一个VR-10的计划当中，玩家进行平均10次行为后，能够得到一次强化。但真正的游戏当中，强化出现可能发生在第1次行为后，也可能是第20次行为后。正因为强化物的出现不固定而又有一个可以直观预测的期望，可变比率计划的抗消退能力也是强化计划中最强的。</p>
<p>在绝大多数游戏中，游戏设计者使用可变比率计划来控制玩家对游戏的粘性，在商业移动游戏当中，也存在设计师借此设计氪金——产出。</p>
<p>但是在《黑暗之魂3》中，设计师有目的地使用这个计划来控制游戏中篝火的数量与其在关卡中的位置。在这个模型当中，玩家的输入行为是关卡流程的推进（跑图/对怪物的击杀），而玩家水平的不同（可能是对于地图的了解程度，可能是生理反应与操作精准度）则是影响比率的系数/因数，产出则是获得一次点燃篝火的机会与新场景的开启。</p>
<p>使用这样手法的原因，实际上和动态变化的玩家水平息息相关。事实上，《黑暗之魂》之所以建立了一个“魂Like”游戏品类，是因为其独特高难关卡设计与简化的操作方法为当今不断同质化的动作游戏开创了一个相对新颖的玩法模型。</p>
<p>关卡的客观难度（篝火之间的间隔、敌人的血量与攻击力）在关卡设计阶段就已经敲定，并且游戏内并不提供调整这类数值的功能。那么影响玩家主观关卡难度的唯一因素也就是玩家本身对于整个游戏系统的掌握程度。而宫崎英高使用了一套独特的难度曲线，将整个场景中玩家不断遭遇敌人并挑战薪王的过程控制的如同戏剧一般，有着不断上升的趋势，却又能够在玩家学习的过程中不断保持挑战难度。（与之相对的其实就是目前以数值养成为主导的移动游戏数值模型。加入了注入资源消耗兑换强度的影响因素，在心流模型中，一旦玩家的水平或能力远高于一个游戏所提供的的挑战本身，乐趣产出将会在短时间内快速衰减。）</p>
<p>回到话题当中，为什么在可变比率影响下，最直接的调整目标是游戏中的“篝火”？不妨思考一下篝火在游戏当中所承担的职能：</p>
<p>–*游戏存档点</p>
<p>–*恢复玩家状态，并补满恢复道具</p>
<p>–传送到各个已经解锁的篝火位置，在地图与地图之间进行移动</p>
<p>–强化恢复道具</p>
<p>–装备法术</p>
<p>–整理背包与箱子中的物品</p>
<p>如果将以上功能总结：无非是游戏进程、资源管理两方面的功能，而有关游戏进程的部分的则占比非常之高。影响游戏进程的要素，在玩家意识中的优先度也非常高。毕竟当你坐在篝火旁，不会被任何怪物袭击，自己的状态得到恢复，更重要的是它帮助你脱离了上一段“受苦”的过程。当你再度死亡，不必回到那片已经让自己咬牙哀嚎的关卡当中，更预示着新关卡、新冒险的展开。</p>
<p>如果在游戏当中去记录下篝火之间的位置。你会发现在大多数场景中，存在3个篝火，其中·第一个与第二个往往分布在一个场景中相对接近的位置，他们分别对应着本场景中存在着和流程推进有关的路线方向的位置。而第三个篝火，往往存在Boss倒下的位置。第二与第三篝火之间，往往距离保持在场景大约三分之二的路途。这就意味着你需要跨越一段极为艰难的过程，才能抵达Boss面前，并面对本关卡中最为高潮的战斗。而实际上，Boss的战斗难度，除了一些“反直觉”的招式以外，并不会对玩家造成某些“我的强度不够 这是我无法战胜的对手”此类的感受。最为艰难的部分，往往在抵达Boss所在位置之前。而玩家在这段过程中不断的受伤，不断的消耗会动态的增加Boss战难度。这也迫使玩家反过头来在路程当中锻炼自己的技术，寻找能够避开怪物的捷径，亦或是战胜怪物以后回到篝火，传送回传火祭祀场升级自己的属性。通过这样的难度比率设计结合关卡编排，给予玩家探索的动机和更多的过关方式，在探索世界的过程中得到成长。这也真正意义上赋予了“魂Like”独特的关卡结构。</p>
<h3 id="原发性动机，成就性动机与关卡场景、动线编排"><a href="#原发性动机，成就性动机与关卡场景、动线编排" class="headerlink" title="原发性动机，成就性动机与关卡场景、动线编排"></a><strong>原发性动机，成就性动机与关卡场景、动线编排</strong></h3><p>那么，在解释完难度影响后，是什么推动玩家去挑战“魂”游戏的难度，并且乐在其中呢？这就与“游戏动机”有关。</p>
<p>动机是一个概括性的术语，具体到游戏当中，我们往往会认为游戏动机是由设计师主导的，以满足玩家需求为目的，引起玩家持续游戏行为的内在驱动力。它以游戏内容为前提，是给予玩家持续参与游戏活动的内在动因。但需要注意的是，在游戏中，更多的是对诱发动机的需求的延迟满足，动机则是结余刺激和反应之间的中介，它能诱使个体在某一刺激下，产生并持续某种行为的进行。</p>
<p>从成因角度出发，我们往往把动机分为原发性动机与习得性动机。</p>
<p>原发性动机也被成为生物性动机，是以自身生物性本能为基础的。所有生物都有自身的一套行为方式，这些行为被称为“本能”。而这些本能继承于被生物的底层基因所记载的行为库，是物种赖以生存的前提条件。</p>
<p>有一些动机看起来很简单，例如饿了想要进食，渴了想要喝水。这实际上是原发性动机促使生物体寻求一种平衡状态，但生物本身逆熵的过程不断消耗资源，则会不断的打破平衡状态，于是这种依据动机持续保持平衡的模式也被成为动态平衡。生物体的动态平衡，往往受到意识的牵制，也就是存在所谓的“诱因”。如果将一群饥饿的老鼠置于一片陌生的，但是充满食物与水的空间，老鼠会率先满足自己的好奇心需求，确保环境安全情况下再去满足自己的进食需求。这样的现象也可以被运用到游戏当中。</p>
<p>在《黑暗之魂3》中，玩家将不断地被放置在这样陌生的环境当中。即使有着重要的任务“传火”在身，玩家也不得不为了确保自身安全，并且率先对周围的位置环境进行探索以获得信息。这不仅是游戏中角色的需求，更是结合了玩家本身对于游戏内容、游戏世界位置部分信息获取的需求与好奇心的满足所涉及的玩法关卡模型。</p>
<p>而当玩家获取完自身范围内的信息时，如果实际上玩家所知道的信息总量大于了自己已经获取的信息，而未知部分仍具有较高吸引力成为了诱因的同时，也就会触发成就性动机。</p>
<p>在过去的成就动机定义中，有着这么两种基础心理条件：“希望成功”与“恐惧失败”。高成就动机者往往会被认为是具备前者心理条件，反之则是后者。具备前者心理条件者，会主动接受更高难度的挑战，并渴望得到实现成功后的满足奖励；而恐惧失败者，则会希望能够尽可能的避免因失败带来的痛苦。</p>
<p>当明确这个定义以后，《黑暗之魂3》的难度与关卡构成目的也就清晰明了——同时促进两者玩家推进游戏流程。</p>
<p>在《黑暗之魂3》之前所提到的关卡设计难度曲线中，我们可以了解到场景中往往存在着固定数量的敌人，固定位置的篝火与固定的敌人难度。并且这个曲线随着接近关卡Boss所在之处不断上升，而在Boss战过程中又波浪式循环。作为成就型玩家，一路挑战符合心流模型的难度，并且最终在Boss战位置达到关卡的高潮点，考验自己一路清关过程中练习的技巧，并在战胜Boss后得到全新的资源，解锁篝火。对于低成就动机的玩家而言，他们的目的更多时候只有一个——尽快抵达新的篝火，避免更长时间的反复受苦。那么在这个基础上，玩家就需要在探索四通八达的关卡编排过程中，不断地摸索出一条适合自己的动线，能够接触到自己应对能力以内的怪物，尽可能的减少恢复品的消耗，为关底的Boss战做出最高能力的准备。</p>
<h3 id="沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机"><a href="#沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机" class="headerlink" title="沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机"></a><strong>沉浸，唤起水平影响下的游戏节奏与Boss战出现的时机</strong></h3><p>沉浸式体验、游戏的心流模型一直以来是设计师之间频繁讨论的一个话题。设计师倾向于希望游戏能够最大限度的给玩家提供最高质量的体验。于是将结合心理学方法的设计融入到关卡当中，将玩家的注意力与思考模式以游戏内容替换现实内容的过程往往就被成为“沉浸”。</p>
<p>那么在描述沉浸感塑造之前，还得引入一个新的概念，被称为“唤起水平”。这个概念被用来描述人的身体与神经系统是否处于被激活状态，与当前激活状态活跃度水平。在人激动时或是紧张时，唤起水平高，这也解释了为什么恐怖游戏往往可以通过“Jumpscare”，并且能够通过有预知影响下进一步提高对玩家惊吓的JumpScare水平。</p>
<p>游戏研究家和设计师麦格尼格尔认为：游戏之所以能够调动人的情绪，使人热血沸腾或是沉迷其中，其中一个重要的原因就是游戏体验使玩家获得了较高的唤起水平。所有产生需求体验的神经和心理系统——注意力、反馈处理、刺激、情感和记忆——都被激活了。而调动玩家唤起水平提高的过程正是游戏的流程，出于高唤起水平时，玩家也就在心理学角度被认为是处在了一个理想的“心流”状态中。这个概念往往也被设计师用来编排游戏的节奏。</p>
<p>在《黑暗之魂3》中，关卡流程的设计往往遵循着这样的一个模型，在探索地图的过程中，有着种种意象不到的机关陷阱与高难敌人，阻碍在了你需要前往的各个地点的道路上，其中最难的敌人，往往难度会高于玩家首次见到Boss时应对情况，会出现在最接近Boss所在位置的位置。这时候不难发现，玩家的唤起水平实际上在清关过程中不断地被提升，并且以一个极高的唤起水平来挑战一个“极具仪式感”（在这里定义为难度并非高于预期，但是存在一些先前未曾了解的机制，这也与先前提到的“反直觉”有关）的Boss。</p>
<p>在这种唤起水平的影响下，玩家的心理情绪高度紧张与亢奋，直接调动了玩家的注意力全神贯注在Boss战身上，很可能这时候你的原素瓶（恢复道具）已经在先前的战斗中消耗的所剩不多，因此你需要更为小心地接受这场挑战。也有可能你还处在唤起水平调动的关卡流程路线当中，不断地受到各种“机关式”怪物的袭击，消耗着你为数不多的道具。这也反过来刺激玩家不断地去考虑如何优化自己过关的路线与应对怪物的方式，保持主动思考的过程中也保持了唤起水平与情绪积极性。</p>
<h2 id="玩家习惯"><a href="#玩家习惯" class="headerlink" title="玩家习惯"></a><strong>玩家习惯</strong></h2><h3 id="试错学习与习惯养成——失败，死亡，重生的心流体验与游戏粘性"><a href="#试错学习与习惯养成——失败，死亡，重生的心流体验与游戏粘性" class="headerlink" title="试错学习与习惯养成——失败，死亡，重生的心流体验与游戏粘性"></a><strong>试错学习与习惯养成——失败，死亡，重生的心流体验与游戏粘性</strong></h3><p>当巴甫洛夫在用经典的条件反射实验他的狗时，爱德华·桑代克正在为他的猫设计一个“密室逃脱游戏”。</p>
<p>从结论而言，桑代克认为猫在进行这个“游戏”的过程中是有意识地在进行“学习”的。</p>
<p>在实验中，桑代克将这个密室布置的机关重重，最开始猫只是胡乱地抓、咬、拍打笼子的各个部分。几分钟后，它获得了偶然的一次成功——拉到绳子或是碰到按钮，随后逃出笼子并获得了食物奖励。而当它再次被放入笼子中时，可以看到猫的尝试显然有了一些目的性——它会针对性的尝试，并学会了进行正确的解密举动。而桑代克记录这个现象的原话如下：</p>
<p>“所有其他没用的行为消失了，能够直接打开笼子的行为因为愉悦（奖励）而得到了保留。”</p>
<p>实际上，从早期的红白机时代开始的电子游戏，玩家在游戏中探索的行为就很符合桑代克所进行这个试错学习模型。最广为游戏设计者乐道的超级马里奥1-1即是如此。当你进入游戏后，有限的手柄按键——上下左右，AB。会使得玩家进行自己所具备能力的探索，并且你的左侧被屏幕空间所阻拦，右侧有着正在向你不断走来，一脸不怀好意的板栗仔。不管是出于好奇心，还是先前所提到过的原发性动机，你都会去探索自己是否具有应对面前这个板栗仔或是规划出一条绕开板栗仔的路线，因为绝大多数玩家肯定不会在游戏的一开始，就去尝试死亡或是失败能为他们带来什么——相信我，绝大多数情况下不会是奖励。</p>
<p>但是在《黑暗之魂》中，虽然有着同样的目的，却又着另一个设计理念，那即是鼓励死亡。</p>
<p>不管是从宫崎英高的生死观出发，还是基于游戏的世界观设定出发，死亡对于《黑暗之魂》中的各种存在来说，都并不意味着绝对的惩罚。</p>
<p>在一进入游戏便能观看的CG中，就有着这样的信息提醒着玩家的存在被称为“不死人”。是受到诅咒，在不断的死亡中会从火中重新获得“生命”的存在。</p>
<p>而实际上，每次死亡得到的惩罚，在黑魂中也并非严重——你会失去当前所持有的灵魂，并且回到离你最近的一把篝火。</p>
<p>当你已经具备一定数量的灵魂，传送回传火祭祀场并进行能力提升绝对是在篝火出进行的不二之选。而每次当你再次踏上旅途，直到死亡的过程中得到的灵魂，能够在再次抵达死亡位置时重新拾取，这时候实际上你的灵魂数量得到了积累（原本的数量 死亡后再次清怪并且前往死亡位置中获得的灵魂），反复死亡，反复练习，你在对关卡不断熟悉的过程中也对如何应对这些怪物有了更多的解法。直到你抵达下一次篝火战胜Boss时，你会发现你积累的灵魂数量相当可观，客观到能为你再次踏上旅途前对你的武器或是能力进行一次全面强化。在这个不断反复的试错过程中，所建立起来的便是对游戏节奏的了解，与被“死亡”训话而产生的游戏粘性。</p>
<h3 id="养成玩家认可的能力不足"><a href="#养成玩家认可的能力不足" class="headerlink" title="养成玩家认可的能力不足"></a><strong>养成玩家认可的能力不足</strong></h3><p>在文章的最后，将使用玩家分类模型，直接的剖析《黑暗之魂》系列的受众的用户画像，并解释为什么“魂Like”游戏能够对他们产生如此高的吸引力。</p>
<p>上文中已经提到过，在黑暗之魂系列当中，死亡虽然是惩罚的一种，但是在游戏流程进行过程中，玩家将会养成“习惯性死亡”，并且将这种死亡作为自己能力不断成长的经验。这种学习和认知的过程，实际上与我们在接触例如《Flappy Bird》这样的游戏中十分相似。</p>
<p>在心理学理论中，分析心理现象需要考虑“控制源”与“稳定度”。在游戏相关的“源”中，分析者倾向于玩家的输入是基于一种“信念”，关于你的行动结果是取决于你的所作所为（内部控制倾向）还是取决于外部因素（外部环境取向）。稳定度则是随着时间推移或是游戏进程，偶然性因素保持持续稳定或是离散的衡量尺度。</p>
<p>当玩家在游戏中尝到失败的时候，不外乎会产生这么四种原因论：</p>
<p>玩家A将失败归因于自身能力不足，他并不会质疑游戏内容，因为他相信游戏满足了他的体验需求，只不过游戏的难度可能高于了他的预期或是客观能力。</p>
<p>玩家B将失败归因于游戏设计不当，绝大多数情况下，他可能并不是这个游戏的直接受众，当然，也存在的确如他所述，游戏不合理的情况。</p>
<p>玩家C将失败归因于自身努力不够，这类玩家不会质疑游戏内容或是难度，因为他相信游戏满足了他的体验需求，并往往愿意进一步磨炼自己的技术以得到更丰富的体验。</p>
<p>玩家D将失败归因于运气不好，这类玩家很多时候是受情绪主导的，并且更愿意在游戏中“寻找乐趣”。</p>
<p>根据不同的归因，玩家会经历不同的情绪反应。而他们解释事件的方式，他们乐观或悲观的程度，一定程度上会影响他们的主动性和被动性。但游戏设计者可以有意识的思考到这个方法，并且对于玩家的思考倾向进行“培养”。</p>
<p>在各大论坛上搜索有关玩家对于黑魂的体验感受，绝大多数人会对其中的怪物设计津津乐道，哪怕很多怪物存在一些“反直觉”的状态与连招，他们也不会把重点放在自己的失败上，而是戏称“受苦”。</p>
<p>可以看得出来，玩家哪怕在游戏之外，都有意识地将自己与不死人的身份相结合，以A或是C是角度解释自己进行游戏过程中的感受。这样的感受其实也间接证明了宫崎英高对于游戏节奏与难度的把控，游戏内容主导下玩家所得到的体验绝非战斗胜负这么简单。这一设计理念实际上也对现在正不断发展的“内容主导游戏”有着指导意义。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>由本文的论述点出发，可见游戏《黑暗之魂3》中结合了相当丰富的心理学方法，并且这些方法对于游戏内容与游戏体验的提升是有实际意义与价值的。在今后，同样的分析方法也可以被使用在其他游戏当中与游戏的设计当中，为游戏设计的多元化提出新的参考方向。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">想变得更加可爱!哦不是，是变强，所以请给我打钱。</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>YaeSakuraLufeibai</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/05/26/DarkSouls3-GamePsychology/" title="结课作业之 解析《黑暗之魂3》中存在的心理学方法">http://example.com/2021/05/26/DarkSouls3-GamePsychology/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/04/GoingtoWork-1/" rel="prev" title="浅谈——自己的面经记录——1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">浅谈——自己的面经记录——1</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/23/StageUnderstanding_01/" rel="next" title="有关关卡设计的要点、思路——实用总结篇"><span class="post-nav-text">有关关卡设计的要点、思路——实用总结篇</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>.utterances {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target=".utterances" onclick="showComment(this.dataset.target)">utterances</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="https://github.com/Chillytreexm/Chillytreexm.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> YaeSakuraLufeibai</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>